{
    "name": "baethon/union",
    "description": "Union type for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Radoslaw Mejer",
            "email": "radmen@radmen.info"
        }
    ],
    "scripts": {
        "lint": "phpcs --standard=psr2 src/",
        "lint:fix": "php-cs-fixer fix src/ --rules=@PSR2"
    },
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.2",
        "squizlabs/php_codesniffer": "^3.3",
        "friendsofphp/php-cs-fixer": "^2.12"
    },
    "autoload": {
        "psr-4": {
            "Baethon\\Union\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test"
        }
    }
}
